<!DOCTYPE html>
<html>
<head>
</head>
<style type="text/css">
html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
#full-screen-background-image {
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

#wrapper {
    position: relative;
    width: 800px;
    min-height: 400px;
    margin: 100px auto;
    font-size: 50px;
    font-weight: 700;
    font-family: "Helvetica";
    color: #4a1b78;
}
.btn {
  background: #4a1b78;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 5px;
  font-family: "Helvetica";
  color: #ffffff;
  font-size: 17px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border-width: 0px;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
<body>
  <img alt="full screen background image" src="{{ url_for('static',filename='images/bg4.jpg') }}" id="full-screen-background-image" /> 
  <div id="wrapper">
  Big Shot. Next door is only accessed by people who've been to more than 50 countries! 
		
	<form method="post" action="/4/marco_polo_status">
		<input type="hidden" name="user_id" value="{{ user_id }}"/>
	    <button class="btn" type="submit">Proceed to Door Five</button>
	</form>

  </div>
</body>
</html>
